//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON       DISCARDABLE        "idr_tray.ico"
IDI_NET                 ICON       DISCARDABLE        "B46.ico"
IDI_MAINICON            ICON       DISCARDABLE        "vncviewer.ico"
IDI_FILE                ICON       DISCARDABLE        "file.ico"
IDI_DIR                 ICON       DISCARDABLE        "dir.ico"
IDI_DRIVE               ICON       DISCARDABLE        "drive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "New connection",              ID_NEWCONN
        MENUITEM "Default connection options...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "About VNCviewer...",          IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Toggle Listen Mode (On/Off)", ID_LISTEN_MODE
        MENUITEM "Close TrayIcon",              ID_CLOSEAPP
    END
END

IDR_tbMENU MENU DISCARDABLE 
BEGIN
    POPUP "Rightclick menu for FullScreenCaption"
    BEGIN
        MENUITEM "Restore",                     IDC_NULL
        MENUITEM "Minimize",                    IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "Close",                       IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 323, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Options de Connexion - Ultr@VNC"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Formats and Encodages",IDC_STATIC,4,2,150,160
    CONTROL         "Auto Configuration des paramètres",IDC_AUTODETECT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,12,136,12
    GROUPBOX        "",IDC_STATIC,9,22,72,86
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,
                    31,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,48,30,29,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,
                    12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,
                    12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,
                    12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,31,
                    10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,12,83,
                    40,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,94,29,
                    10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,47,94,29,
                    10
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    CONTROL         "Couleurs max.",IDC_FULLCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,58,10
    CONTROL         "256 Couleurs",IDC_256COLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,41,56,10
    CONTROL         "64 Couleurs",IDC_64COLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,52,52,10
    CONTROL         "8 Couleurs",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,
                    89,63,48,10
    CONTROL         "8 Coul. Grises",IDC_8GREYCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,74,54,10
    CONTROL         "4 Coul. Grises",IDC_4GREYCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,84,58,10
    CONTROL         "Noir && Blanc",IDC_2GREYCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,95,57,10
    CONTROL         "Utiliser l'encodage CopyRect",ID_SESSION_SET_CRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,114,119,10
    CONTROL         "Utiliser le Cache",ID_SESSION_SET_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,124,90,10
    CONTROL         "Zip/Tight - Compression:",IDC_ALLOW_COMPRESSLEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,134,94,10
    EDITTEXT        IDC_COMPRESSLEVEL,113,133,14,12,ES_AUTOHSCROLL
    CONTROL         "Jpeg (Tight) - Qualité:",IDC_ALLOW_JPEG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,145,84,10
    EDITTEXT        IDC_QUALITYLEVEL,113,146,14,12,ES_AUTOHSCROLL
    GROUPBOX        "Boutons de la Souris",IDC_STATIC,4,164,150,49
    CONTROL         "Partager le Serveur",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,176,137,10
    CONTROL         "Désiconifier quand le PC Bipe",IDC_BELLDEICONIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,188,137,8
    CONTROL         "Désactiver le tranfert du Presse Papier",IDC_DISABLECLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,198,138,10
    GROUPBOX        "Curseur de la Souris",IDC_STATIC,159,2,159,37
    CONTROL         "Emuler 3 Boutons (avec le click 2-boutons)",
                    IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    166,15,148,10
    CONTROL         "Inverser les boutons 2 et 3 de la souris",ID_SESSION_SWAPMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,26,145,10
    GROUPBOX        "Affichage",IDC_STATIC,159,41,159,47
    CONTROL         "Suivre le Curseur Localement",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,
                    52,144,10
    CONTROL         "Laisser le serveur gérer le curseur distant",
                    IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,165,
                    63,147,10
    CONTROL         "Ne pas montrer le curseur distant",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,165,74,142,10
    GROUPBOX        "Display",IDC_STATIC,159,90,159,77
    CONTROL         "Afficher la Barre de Boutons",IDC_SHOWTOOLBAR,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,166,102,109,10
    CONTROL         "Voir Uniquement (ignorer Clavier et Souris)",IDC_VIEWONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,113,148,10
    CONTROL         "Mode Plein-Ecran",IDC_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,125,114,8
    LTEXT           "Echelle du Viewer :",IDC_STATIC,165,139,58,8
    CONTROL         "Auto",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    228,139,26,10
    COMBOBOX        IDC_SCALE_CB,272,137,30,117,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Echelle de l'écran du Serveur :",IDC_STATIC,165,152,93,8
    EDITTEXT        IDC_SERVER_SCALE,277,152,16,12,ES_AUTOHSCROLL
    CONTROL         "Utiliser 256 couleurs seulement",IDC_8BITCHECK,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,184,178,
                    137,10
    DEFPUSHBUTTON   "OK",IDOK,210,199,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,265,199,50,14
    EDITTEXT        IDC_SCALE_NUM,276,102,15,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    CTEXT           "%",IDC_STATIC,303,140,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SCALE_DEN,294,102,14,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "1  /",IDC_STATIC,260,153,12,8
    LTEXT           "de",IDC_STATIC,259,139,10,8
END

IDD_SESSION_DLG DIALOG DISCARDABLE  0, 0, 245, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Connexion - Ultr@VNC"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,76,4,120,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Connecter",IDOK,200,33,40,26
    PUSHBUTTON      "Annuler",IDCANCEL,200,64,40,14
    PUSHBUTTON      "Options...",IDC_OPTIONBUTTON,200,113,40,14
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,3,2,24,24
    LTEXT           "( hôte:NumEcran ou hôte::NumPort )",IDC_STATIC,83,19,128,8
    GROUPBOX        "Options Rapides",IDC_STATIC,4,29,191,99
    GROUPBOX        "",IDC_STATIC,4,128,237,42
    CONTROL         "Utiliser Plugin",IDC_PLUGIN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,139,66,10
    COMBOBOX        IDC_PLUGINS_COMBO,78,137,118,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config.",IDC_PLUGIN_BUTTON,200,137,36,12
    CONTROL         "AUTO          (Auto Selection des meilleurs params.)",IDC_DYNAMIC,
                    "Button",BS_AUTORADIOBUTTON,12,42,177,10
    CONTROL         "ULTRA        (>2Mbit/s) - Experimental",
                    IDC_ULTRA_LAN_RB,"Button",BS_AUTORADIOBUTTON,12,53,176,
                    10
    CONTROL         "RESEAU     (> 1Mbit/s) - Couleurs Max.",IDC_LAN_RB,
                    "Button",BS_AUTORADIOBUTTON,12,64,176,10
    CONTROL         "MOYEN       (128 - 256Kbit/s) - 256 Couleurs",
                    IDC_MEDIUM_RB,"Button",BS_AUTORADIOBUTTON,12,75,153,10
    CONTROL         "MODEM      (19 - 256Kbit/s) - 64 Couleurs",IDC_MODEM_RB,
                    "Button",BS_AUTORADIOBUTTON,12,86,148,10
    CONTROL         "LENT          (< 19kKbit/s) - 256 Couleurs, Flou",IDC_SLOW_RB,
                    "Button",BS_AUTORADIOBUTTON,12,97,169,10
    CONTROL         "Voir Uniquement",IDC_VIEWONLY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,112,65,10
    PUSHBUTTON      "...",IDC_LOADPROFILE_B,200,4,16,13
    CONTROL         "Echelle Automatique",IDC_AUTOSCALING_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,112,90,10
    LTEXT           "Serveur VNC:",IDC_STATIC,34,7,40,8
    CONTROL         "Utiliser Proxy",IDC_PROXY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,153,66,10
    EDITTEXT        IDC_PROXY_EDIT,78,152,117,12,ES_AUTOHSCROLL
END

IDD_SERVINFO_DLG DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Server information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOG DISCARDABLE  101, 66, 214, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION " Authentification -  Ultr@VNC"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_USER_NAME,118,6,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,22,82,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Entrer",IDOK,89,42,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,149,42,50,15
    RTEXT           "Username:",IDC_STATIC,58,10,57,8
    RTEXT           "Password:",IDC_STATIC,58,26,57,8
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,8,10,48,42
END

IDD_CUSTUM_KEY DIALOG DISCARDABLE  0, 0, 224, 53
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Envoyer Touche Speciale (Experimental ...)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Envoyer",IDOK,167,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,167,32,50,14
    EDITTEXT        IDC_CUSTOM_KEY,100,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,
                    9
    CONTROL         "CTRL",IDC_STRG,"Button",BS_AUTORADIOBUTTON,100,26,35,9
    CONTROL         "ALT",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,37,26,9
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,100,37,
                    45,9
    LTEXT           "KeyCode (decimal) :",IDC_STATIC,7,9,87,12
END

IDD_STATUS DIALOGEX 0, 0, 198, 129
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Etat de la Connexion"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Fermer",IDCLOSE,140,114,50,14
    GROUPBOX        "Connexion",IDC_STATIC,4,0,186,68
    GROUPBOX        "Trafic",IDC_STATIC,4,69,186,42
    LTEXT           "Port:",IDC_STATIC,13,23,52,9
    LTEXT           "Octets Envoyés",IDC_STATIC,7,82,63,9
    RTEXT           "Octets Reçus",IDC_STATIC,117,82,68,9
    RTEXT           "Sent",IDC_SEND,6,98,64,9
    RTEXT           "Received",IDC_RECEIVED,113,98,72,9
    RTEXT           "Port Number",IDC_PORT,96,23,89,9
    ICON            IDI_NET,IDC_STATIC,89,78,20,20
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,71,
                    86,13,1,WS_EX_TRANSPARENT
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,109,
                    86,13,1,WS_EX_TRANSPARENT
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,105,
                    98,1,10,WS_EX_TRANSPARENT
    LTEXT           "Serveur VNC:",IDC_STATIC,13,12,64,9
    RTEXT           "Server Name",IDC_VNCSERVER,94,12,91,9
    LTEXT           "Etat:",IDC_STATIC,13,34,52,9
    RTEXT           "Connection closed",IDC_STATUS,44,34,141,9
    PUSHBUTTON      "Annuler",IDQUIT,5,114,50,14
    LTEXT           "Vitesse:",IDC_STATIC,13,56,64,8
    RTEXT           "123",IDC_SPEED,81,56,62,8
    RTEXT           "kbit/s",IDC_STATIC,147,56,38,8
    RTEXT           "",IDC_ENCODER,65,45,120,8
    LTEXT           "Encodeur:",IDC_STATIC,13,45,63,8
END

IDD_AUTH_DIALOG1 DIALOG DISCARDABLE  101, 66, 234, 58
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION " Authentification - Ultr@VNC"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,136,13,82,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Entrer",IDOK,108,37,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,168,37,50,15
    RTEXT           "Password:",-1,65,16,61,8
    CONTROL         156,-1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,6,
                    6,50,42
END

IDD_FTPARAM_DLG DIALOG DISCARDABLE  0, 0, 241, 60
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "FT Param Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,42,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,184,42,50,14
    LTEXT           "FT Param comment. Please enter blah blah blah...",
                    IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION " t'Chat - Ultr@VNC"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,136,255,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Fermer",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,3,3,300,130,WS_EX_STATICEDGE
    PUSHBUTTON      "Envoyer",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    DEFPUSHBUTTON   "",IDOK,299,0,8,6,NOT WS_VISIBLE
    PUSHBUTTON      "Minimiser",IDC_HIDE_B,264,151,39,11
END

IDD_APP_ABOUT DIALOG DISCARDABLE  0, 0, 289, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " A propos de VNCviewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,137,62,14
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,8,7,62,54
    LTEXT           "Ultr@VNC Win32 Viewer  1.0.2",IDC_STATIC,90,5,180,11
    LTEXT           "Pour plus d'informations merci de visiter le site: \nhttp://ultravnc.sf.net",
                    IDC_STATIC,86,133,197,19
    LTEXT           "Copyright © 2002-2003 Ultr@VNC Team\nCopyright © 2001-2002 Sam - eSVNC \nCopyright © 1999-2002 Rudi D. V. - VdaccVNC \nCopyright © 1999-2002 Const. Kaplinsky - TightVNC \nCopyright © 2002 RealVNC Ltd. - RealVNC\n",
                    IDC_STATIC,86,30,200,40
    LTEXT           "Compilation:",IDC_STATIC,87,17,24,10
    LTEXT           "BuildTime",IDC_BUILDTIME,120,17,98,10
    LTEXT           "Copyright © 2002 VNC QuickDesk\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC \nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",
                    IDC_STATIC,86,70,203,33
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",
                    IDC_STATIC,85,102,198,24
END

IDD_FTCONFIRM_DLG DIALOG DISCARDABLE  0, 0, 178, 86
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Oui",IDC_YES_B,4,65,39,14
    PUSHBUTTON      "Non",IDC_NO_B,92,65,40,14
    LTEXT           "Confirm message here",IDC_FTPCONFIRMCOMMENT,4,8,163,53
    PUSHBUTTON      "Tous",IDC_YESALL_B,46,65,40,14
    PUSHBUTTON      "Aucun",IDC_NOALL_B,135,65,39,14
END

IDD_SESSION_DLG1 DIALOG DISCARDABLE  0, 0, 243, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Win32 Viewer Global defaults"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,180,90,55,13
    PUSHBUTTON      "Adv Options...",IDC_OPTIONBUTTON,180,10,55,14
    GROUPBOX        "Quick Options",-1,5,5,165,110
    GROUPBOX        "",-1,5,120,237,42
    CONTROL         "Use DSMPlugin",IDC_PLUGIN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,131,66,10
    COMBOBOX        IDC_PLUGINS_COMBO,79,129,118,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDC_PLUGIN_BUTTON,201,129,36,12
    CONTROL         "AUTO          (Auto select best settings)",IDC_DYNAMIC,
                    "Button",BS_AUTORADIOBUTTON,13,18,152,10
    CONTROL         "ULTRA        (>2Mbit/s) - Experimental",
                    IDC_ULTRA_LAN_RB,"Button",BS_AUTORADIOBUTTON,13,29,152,
                    10
    CONTROL         "LAN             (> 1Mbit/s) - Max Colors",IDC_LAN_RB,
                    "Button",BS_AUTORADIOBUTTON,13,40,152,10
    CONTROL         "MEDIUM     (128 - 256Kbit/s) - 256 Colors",
                    IDC_MEDIUM_RB,"Button",BS_AUTORADIOBUTTON,13,51,153,10
    CONTROL         "MODEM      (19 - 128Kbit/s) - 64 Colors",IDC_MODEM_RB,
                    "Button",BS_AUTORADIOBUTTON,13,62,148,10
    CONTROL         "SLOW         (< 19kKbit/s) - 8 Colors",IDC_SLOW_RB,
                    "Button",BS_AUTORADIOBUTTON,13,73,128,10
    CONTROL         "View Only",IDC_VIEWONLY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,88,47,10
    CONTROL         "Auto Scaling",IDC_AUTOSCALING_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,88,59,10
    CONTROL         "Proxy/Repeater",IDC_PROXY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,145,66,10
    EDITTEXT        IDC_PROXY_EDIT,79,144,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete defaults",IDC_DELETE,180,50,55,13,BS_MULTILINE
    PUSHBUTTON      "Save default",IDSAVE,180,70,55,13
END

IDD_HOTKEYS DIALOGEX 0, 0, 237, 246
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Hotkeys"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,230,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,230,31,14
    LTEXT           "Send Ctrl+Alt+Del to host",IDC_STATIC,5,9,128,8
    COMBOBOX        IDC_MOD_CAD,143,5,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_CAD,199,5,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Toggle Fullscreen Mode (On/Off)",IDC_STATIC,5,25,105,8
    COMBOBOX        IDC_MOD_FULL,143,21,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_FULL,199,21,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Refresh Screen",IDC_STATIC,5,57,50,8
    COMBOBOX        IDC_MOD_REFRESH,143,53,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_REFRESH,199,53,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show Connection Options...",IDC_STATIC,5,41,119,8
    COMBOBOX        IDC_MOD_SHOWCON,143,37,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_SHOWCON,199,37,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Send 'Start' (Ctrl+Esc) to host",IDC_STATIC,5,73,115,8
    COMBOBOX        IDC_MOD_CE,143,69,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_CE,199,69,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Send Custom Key",IDC_STATIC,5,89,57,8
    COMBOBOX        IDC_MOD_CUS,143,85,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_CUS,199,85,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show Status Window",IDC_STATIC,5,105,69,8
    COMBOBOX        IDC_MOD_STATUS,143,101,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_STATUS,199,101,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Close Connection",IDC_STATIC,5,121,56,8
    COMBOBOX        IDC_MOD_CLOSE,143,117,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_CLOSE,199,117,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hide Toolbar Buttons",IDC_STATIC,5,137,68,8
    COMBOBOX        IDC_MOD_HIDE,143,133,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_HIDE,199,133,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Toggle Input and Blank Monitor ",IDC_STATIC,5,153,125,8
    COMBOBOX        IDC_MOD_BLANK,143,149,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_BLANK,199,149,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Open File Transfer...",IDC_STATIC,5,169,88,8
    COMBOBOX        IDC_MOD_FILE,143,165,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_FILE,199,165,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Single Window",IDC_STATIC,5,185,70,8
    COMBOBOX        IDC_MOD_SINGLE,143,181,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_SINGLE,199,181,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full Desktop | Toggle desktops multi-mon",IDC_STATIC,5,
                    201,130,8
    COMBOBOX        IDC_MOD_FULLDESK,143,197,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_FULLDESK,199,197,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Open Chat...",IDC_STATIC,5,217,70,8
    COMBOBOX        IDC_MOD_CHAT,143,213,48,49,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KEY_CHAT,199,213,33,44,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 555, 401
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION " Transfert de Fichier - Ultr@VNC"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,23,59,14,NOT WS_VISIBLE
    PUSHBUTTON      "Fermer",IDCANCEL,248,339,60,14
    PUSHBUTTON      "Envoyer >>",IDC_UPLOAD_B,248,103,60,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< Recevoir",IDC_DOWNLOAD_B,248,121,60,14,BS_CENTER | 
                    BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    45,388,424,9
    CTEXT           "MACHINE LOCALE",IDC_STATIC,105,3,94,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Stop",IDC_ABORT_B,248,141,60,14,BS_FLAT | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CURR_LOCAL,3,17,238,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURR_REMOTE,314,17,238,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Local Drives List",IDC_LOCAL_ROOT_B,248,1,62,9,BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Remote Drives List",IDC_REMOTE_ROOT_B,246,10,64,9,
                    BS_FLAT | NOT WS_VISIBLE
    CONTROL         "List2",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,31,238,324
    CONTROL         "List3",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,314,31,238,324
    COMBOBOX        IDC_LOCAL_DRIVECB,3,3,98,171,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REMOTE_DRIVECB,314,3,98,172,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "\\",IDC_LOCAL_ROOTB,204,3,17,12
    PUSHBUTTON      "..",IDC_LOCAL_UPB,224,3,17,12
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,3,359,238,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,314,359,238,10,WS_EX_STATICEDGE
    PUSHBUTTON      "\\",IDC_REMOTE_ROOTB,514,3,17,12
    PUSHBUTTON      "..",IDC_REMOTE_UPB,534,3,17,12
    LTEXT           "",IDC_GLOBAL_STATUS,484,388,65,8,0,WS_EX_RIGHT
    LTEXT           "Progrès :",IDC_STATIC,4,388,32,8
    COMBOBOX        IDC_HISTORY_CB,45,372,507,71,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Historique :",IDC_STATIC,4,374,35,8
    CTEXT           "MACHINE DISTANTE",IDC_STATIC,415,3,95,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Effacer",IDC_DELETE_B,248,203,60,14,BS_FLAT
    PUSHBUTTON      "Nouveau Rép.",IDC_NEWFOLDER_B,248,221,60,14,BS_FLAT
    PUSHBUTTON      "Minimiser",IDC_HIDE_B,248,321,60,14
    LTEXT           "",IDC_PERCENT,392,388,17,8
    PUSHBUTTON      "Renommer",IDC_RENAME_B,248,239,60,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 318
        VERTGUIDE, 164
        HORZGUIDE, 168
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 17
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 190
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 7
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        VERTGUIDE, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
        HORZGUIDE, 29
    END

    IDD_SESSION_DLG1, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
        HORZGUIDE, 17
    END

    IDD_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 505
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000"
 
    0
END

IDD_HOTKEYS DLGINIT
BEGIN
    IDC_MOD_CAD, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_CAD, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_CAD, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_CAD, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_FULL, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_FULL, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_FULL, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_FULL, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_REFRESH, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_REFRESH, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_REFRESH, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_REFRESH, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_SHOWCON, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_SHOWCON, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_SHOWCON, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_SHOWCON, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_CE, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_CE, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_CE, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_CE, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_CUS, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_CUS, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_CUS, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_CUS, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_STATUS, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_STATUS, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_STATUS, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_STATUS, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_CLOSE, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_CLOSE, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_CLOSE, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_CLOSE, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_HIDE, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_HIDE, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_HIDE, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_HIDE, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_BLANK, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_BLANK, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_BLANK, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_BLANK, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_FILE, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_FILE, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_FILE, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_FILE, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_SINGLE, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_SINGLE, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_SINGLE, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_SINGLE, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_FULLDESK, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_FULLDESK, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_FULLDESK, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_FULLDESK, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"

    IDC_MOD_CHAT, 0x403, 4, 0
0x6957, 0x006e, 

    IDC_MOD_CHAT, 0x403, 5, 0
0x7443, 0x6c72, "\000"

    IDC_MOD_CHAT, 0x403, 4, 0
0x6c41, 0x0074, 

    IDC_MOD_CHAT, 0x403, 9, 0
0x7443, 0x6c72, 0x412b, 0x746c, "\000"
 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP     MOVEABLE PURE      "bitmap1.bmp"
IDB_BITMAP2             BITMAP     MOVEABLE PURE      "hoch.bmp"
IDB_BITMAP3             BITMAP     MOVEABLE PURE      "quer.bmp"
IDB_STAT_BACK           BITMAP     MOVEABLE PURE      "stat\\back.bmp"
IDB_STAT_BOTH           BITMAP     MOVEABLE PURE      "stat\\both.bmp"
IDB_STAT_FRONT          BITMAP     MOVEABLE PURE      "stat\\front.bmp"
IDB_STAT_NONE           BITMAP     MOVEABLE PURE      "stat\\none.bmp"
IDB_BITMAP8             BITMAP     MOVEABLE PURE      "stat\\bitmap8.bmp"
IDB_VNC64               BITMAP     MOVEABLE PURE      "vnc64.BMP"
IDB_BITMAP7             BITMAP     MOVEABLE PURE      "bitmap2.bmp"
IDB_BITMAP9             BITMAP     MOVEABLE PURE      "stat\\bitmap9.bmp"
IDB_CLOSE               BITMAP     MOVEABLE PURE      "stat\\closeup.bmp"
IDB_MAXIMIZE            BITMAP     MOVEABLE PURE      "stat\\maximizeup.bmp"
IDB_MINIMIZE            BITMAP     MOVEABLE PURE      "stat\\minimizeup.bmp"
IDB_PINDOWN             BITMAP     MOVEABLE PURE      "stat\\pindown.bmp"
IDB_PINUP               BITMAP     MOVEABLE PURE      "stat\\pinup.bmp"
IDB_VNC32               BITMAP     MOVEABLE PURE      "vnc32.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR     DISCARDABLE        "cursorsel.cur"
IDC_DOTCURSOR           CURSOR     DISCARDABLE        "cursor1.cur"
IDC_NOCURSOR            CURSOR     DISCARDABLE        "nocursor.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,2
 PRODUCTVERSION 1,1,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04E4"
        BEGIN
            VALUE "Comments", "UltraVNC Viewer\0"
            VALUE "CompanyName", "UltraVNC\0"
            VALUE "FileDescription", "VNCViewer\0"
            VALUE "FileVersion", "1.1.0.1\0"
            VALUE "InternalName", "VNCViewer\0"
            VALUE "LegalCopyright", "Copyright © 2002-2005 UltraVNC team members\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VNCViewer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UltraVNC VNCViewer\0"
            VALUE "ProductVersion", "1.1.0.2\0"
            VALUE "SpecialBuild", "1.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04b0
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "winvnc.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TRAY                "Viewer Ultr@VNC en attente"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLOSEDAEMON          "Arreter d'attendre de nouvelles connexions"
    ID_SHOWWINDOW           "Affichage d'une fenêtre de connexion"
    ID_NEWCONN              "Initier une connexion manuellement"
    ID_BUTTON_CAD           "Envoyer CTRL+ALT+SUPPR au serveur"
    ID_BUTTON_FTRANS        "Transfert de Fichier"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_DINPUT        "Désactiver la barre de boutons"
    ID_BUTTON_DBUTTON       "Désactiver le clavier et la souris du Serveur"
    ID_BUTTON_SW            "Selectionner une Fenêtre Unique"
    ID_BUTTON_DESKTOP       "Selectionner le Bureau"
    IDS_WARNING             "ATTENTION: Par défaut, cette session n'utilise aucun encryptage des données. Assurez vous bien que votre connexion est sûre avant d'échanger des informations confidentielles, ou bien utilisez un plugin d'encryptage.\n\n"
    IDS_A1                  "Error loading specified keyboard layout"
    IDS_A2                  "Info sur Ultr@VNC"
    IDS_A3                  "Erreur lors de la création du service d'attente de connexion entrante."
    IDS_A4                  "Peut être un autre Viewer VNC tourne t'il déjà ?"
    IDS_A5                  "Erreur Viewer VNC"
    IDS_B1                  "Error initialising sockets library"
    IDS_B2                  "La liste de Clients est pleine !"
    IDS_B3                  "Erreur VNC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPTIONBUTTON        "Choisir les options utilisées pour les nouvelles connexions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_C1                  "Echec lors de l'ouverture du Presse-Papier\n"
    IDS_C2                  "Echec lors de la purge du Presse-Papier\n"
    IDS_C3                  "Echec lors de la fermeture Presse-Papier\n"
    IDS_D1                  "Argument error"
    IDS_D2                  "Facteur d'echelle invalide - Echelle normale reselectionnée"
    IDS_D3                  "Port d'écoute TCP/IP specifié invalide"
    IDS_D4                  "Aucun facteur d'échelle spécifié"
    IDS_D5                  "Echelle specifiée invalide"
    IDS_D6                  "Aucun timeout spécifié"
    IDS_D7                  "Timeout spécifié invalide"
    IDS_D8                  "Aucun fuzz specifié"
    IDS_D9                  "Fuzz specifié Invalide"
    IDS_D10                 "Pas de delai spécifié"
    IDS_D11                 "Delai specifié invalide"
    IDS_D12                 "Niveau de Log non specifié"
    IDS_D13                 "Niveau de Log invalide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_D14                 "Ficher de Log non spécifié"
    IDS_D15                 "Fichier de Log invalide"
    IDS_D16                 "Aucun fichier de Configuration n'est spécifié"
    IDS_D17                 "Echec d'ouverture du fichier de configuration"
    IDS_D18                 "Aucun encodage n'est spécifié"
    IDS_D19                 "L'encodage spécifié est invalide"
    IDS_D20                 "Aucun niveau de compression n'est spécifié"
    IDS_D21                 "Niveau de compression invalide"
    IDS_D22                 "Pas de niveau de qualité d'image JPEG n'est specifié"
    IDS_D23                 "Niveau de qualité d'image JPEG Invalide"
    IDS_D24                 "Aucun mot de passe n'est spécifié"
    IDS_D25                 "Aucune valeur de dénominateur pour l'echelle du serveur n'est spécifiée"
    IDS_D26                 "Aucun numéro d'Options Rapides' n'est specifié"
    IDS_D27                 "Aucun nom de Plugin DSM n'est spécifié ('NomDuPlugin.dsm')"
    IDS_D28                 "Serveur VNC invalide"
    IDS_E1                  "Echec lors du chargement du Contrôle Rich Edit (RICHED32.DLL)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E2                  "Chargement du Contrôle Rich Edit en cours"
    IDS_F1                  "Le Plugin ne peut être chargé.\n\rVeuillez vérifier son intégrité SVP."
    IDS_F3                  "Activation du Plugin"
    IDS_F4                  "NoPassword,viewer"
    IDS_F5                  "Le Plugin ne peut être chargé.\n\rVeuillez vérifier son intégrité SVP."
    IDS_F6                  "Chargement du Plugin en cours"
    IDS_F7                  "Le Plugin ne peut être initialisé.\n\rVeuillez vérifier son intégrité SVP."
    IDS_F8                  "Serveur VNC invalide.\n\rLe serveur devrait être de la forme hôte:display."
    IDS_F10                 "Paramétrage de la connexion"
    IDS_F11                 "Aucun Plugin dans le répertoire..."
    IDS_G1                  "Error creating Flasher socket"
    IDS_G2                  "Error binding Flasher socket"
    IDS_G3                  "Error when Flasher tries to listen"
    IDS_H1                  " > ATTENTION: Le Transfert de Fichier est désactivé !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H2                  " > ATTENTION: Le Transfert de Fichier est désactivé !"
    IDS_H3                  "Le serveur refuse le Transfert de Fichier: accès interdit ou utilisateur inconnu ou incompatibilité"
    IDS_H4                  " Connecté..."
    IDS_H5                  "Transfert interrompu par l'utilisateur"
    IDS_H6                  "Transfert terminé"
    IDS_H7                  "Transfert interrompu par l'utilisateur"
    IDS_H8                  " > Parcours du Répertoire Local. Merci de patienter..."
    IDS_H9                  " > ERREUR: Aucun media n'est présent dans le Lecteur Local."
    IDS_H10                 " > ERREUR: Aucun media n'est présent dans le Lecteur Distant."
    IDS_H11                 " > Parcours du Répertoire Distant. Merci de patienter..."
    IDS_H12                 " ERREUR: Le Fichier"
    IDS_H13                 " est inaccessible sur la Machine Distante"
    IDS_H14                 "ERREUR: Espace libre insuffisant sur le Lecteur local pour"
    IDS_H15                 "Reception du Fichier"
    IDS_H16                 "ne peut être créé sur le Machine Locale"
    IDS_H17                 "Fichier"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H18                 "RECU avec succés..."
    IDS_H19                 "ERREUR: Transfert du Fichier"
    IDS_H20                 "a échoué sur la Machine Distante. Annulé."
    IDS_H21                 "ERREUR: problème d'accés avec le fichier"
    IDS_H22                 "Envoi du Fichier"
    IDS_H23                 "ERREUR: problème d'accés avec le fichier"
    IDS_H24                 "ne peut être créé sur la Machine Distante"
    IDS_H25                 "ERREUR: -> Ce Fichier"
    IDS_H26                 "pourrait être bloqué ou l'espace libre distant insuffisant"
    IDS_H27                 "ENVOYE avec succés..."
    IDS_H28                 "a échoué sur la Machine Locale. Annulé"
    IDS_H29                 "Impossible de créer le Répertoire "
    IDS_H30                 "sur la Machine Distante"
    IDS_H31                 "Le Répertoire"
    IDS_H32                 "a été créé sur la Machine Distante"
    IDS_H33                 "Impossible de Supprimer le Fichier"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H34                 "a été supprimé sur la Machine Distante"
    IDS_H35                 "Transfert de Fichier avec"
    IDS_H36                 "Connecté"
    IDS_H37                 "Connexion en cours. Merci de patienter..."
    IDS_H38                 "existe déjà sur la Machine Distante.\n Voulez vous le remplacer ou reprendre le transfert ?\n"
    IDS_H39                 "Avertissement du Transfert de Fichier"
    IDS_H40                 "Fichier(s)/Repertoire(s) selectionnés pour transfert"
    IDS_H41                 "Début du transfert. Envoi."
    IDS_H42                 "Fichier(s)/Repertoire(s) à la Machine Distante"
    IDS_H43                 "existe déjà sur la Machine Locale.\n Voulez vous le remplacer ou reprendre le transfert ?\n"
    IDS_H44                 "Début du transfert. Reception..."
    IDS_H45                 "Fichier(s)/Repertoire(s) venant de la Machine Distante"
    IDS_H46                 "Selectionner un fichier à supprimer SVP. \nUn seul fichier à la fois peut être supprimé."
    IDS_H47                 "Avertissement pour la Suppression de Fichier"
    IDS_H48                 "Etes vous sûr de vouloir supprimer le Fichier LOCAL:"
    IDS_H49                 "Impossible de supprimer le Fichier Local"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H50                 "a été supprimé"
    IDS_H51                 "Etes vous sûr de vouloir supprimer le Fichier DISTANT"
    IDS_H52                 "Veuillez entrer le nouveau nom de Repertoire Local:"
    IDS_H53                 "Impossible de créer le repertoire Local"
    IDS_H54                 "Le Repertoire Local"
    IDS_H55                 "a été créé"
    IDS_H56                 "Veuillez entrer le nouveau nom de Repertoire Distant:"
    IDS_H57                 "Transfert de Fichier"
    IDS_I1                  "Error creating Daemon socket"
    IDS_I2                  "Error binding Daemon socket"
    IDS_I3                  "Error when Daemon listens"
    IDS_J1                  "Pour sortir du Mode Plein-Ecran, utilisez Ctrl-Echap et ensuite\r\nclick-droit sur l'icone de vncviewer dans la barre des tâches pour voir le menu."
    IDS_J2                  "VNCviewer Mode Plein-Ecran"
    IDS_K2                  "Erreur lors de la sauvegarde du fichier"
    IDS_K1                  "Nom de fichier invalide"
    IDS_K3                  "Voulez vous sauvegarder le mot de passe dans ce fichier?\n\r Si vous répondez Oui, quelqu'un d'autre pourrait accéder à ce fichier\n\r et (possiblement) découvrir votre mot de passe VNC."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_K4                  "Avertissement de Sécurité"
    IDS_K5                  "Erreur lors de le lecture du nom du serveur hôte dans le fichier"
    IDS_K6                  "Erreur dans le fichier de configuration"
    IDS_K7                  "Erreur lors de le lecture du numéro de port dans le fichier"
    IDS_L1                  "inconnu"
    IDS_L2                  "Envoyer Ctrl+Alt+Suppr au serveur"
    IDS_L3                  "Activer/Desactiver le Mode Plein-Ecran"
    IDS_L4                  "Afficher les options de connexion..."
    IDS_L5                  "Rafraichir l'Ecran"
    IDS_L6                  "Envoyer 'Démarrer' (Ctrl+Esc) au serveur"
    IDS_L7                  "Envoi d'une touche personnalisée"
    IDS_L8                  "Afficher la fenêtre d'Etat"
    IDS_L9                  "Terminer la connexion"
    IDS_L10                 "Masquer la Barre de Boutons"
    IDS_L11                 "Activer/Désactiver le Clavier et l'Ecran du Serveur"
    IDS_L12                 "Ouvrir le Transfert de Fichier..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L13                 "Selection d'une Seule Fenêtre"
    IDS_L14                 "Selection du Bureau Complet"
    IDS_L15                 "Ouvrir le t'Chat..."
    IDS_L16                 "Transfert de Fichier... \tCtrl+Alt+F7"
    IDS_L17                 "t'Chat... \tCtrl+Alt+F8"
    IDS_L18                 "Afficher la barre de Boutons \tCtrl+Alt+F9"
    IDS_L19                 "Désactiver Clavier et Ecran distants "
    IDS_L20                 "Activer Clavier et Ecran distants"
    IDS_L21                 "&Options de le Connexion... \tCtrl+Alt+F6"
    IDS_L22                 "&Infos sur la Connexion"
    IDS_L23                 "Demander le &rafraichissement de l'Ecran"
    IDS_L24                 "&Plein-Ecran \tCtrl+Alt+F12"
    IDS_L25                 "&Dimensionement Automatique de l'Ecran\tCtrl+Alt+F10"
    IDS_L26                 "&Ecran Réduit de Moitié\tCtrl+Alt+F11"
    IDS_L27                 "&Ecran Flou"
    IDS_L28                 "&Ecran Normal \tCtrl+F11"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L29                 "&Couleurs Max."
    IDS_L30                 "&256  Couleurs"
    IDS_L31                 "Envoyer Ctrl+Alt+Suppr \tCtrl+Alt+F4"
    IDS_L32                 "Envoyer Ctrl+Esc (menu démarrer)"
    IDS_L33                 "Ctrl Key pressée"
    IDS_L34                 "Ctrl Key relachée"
    IDS_L35                 "Alt Key pressée"
    IDS_L36                 "Alt Key relachée"
    IDS_L37                 "No&uvelle connexion..."
    IDS_L38                 "S&auvegarder les infos de la connexion... \tCtrl+Alt+F5"
    IDS_L39                 "&A propos de VNC Viewer..."
    IDS_L40                 "F&ermer le Viewer en attente d'appel"
    IDS_L41                 "Le Plugin DSM ne peut être configuré"
    IDS_L42                 "Annulation de l'utilisateur"
    IDS_L43                 "Connexion en cours ..."
    IDS_L44                 "Error creating socket !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L45                 "Lookup server address ..."
    IDS_L46                 "Failed to get server address !"
    IDS_L47                 "Connexion au serveur ..."
    IDS_L48                 "Echec de connexion au serveur !"
    IDS_L49                 "Connecté"
    IDS_L50                 "Error disabling Nagle's algorithm"
    IDS_L51                 "Sorry - this server uses an older authentication scheme\n\rwhich is no longer supported."
    IDS_L52                 "Protocol Version error"
    IDS_L53                 "Mot de Passe vide"
    IDS_L54                 "Authentification Annulée"
    IDS_L55                 "Mot de Passe Accepté"
    IDS_L56                 "Mauvais Mot de Passe"
    IDS_L57                 "Echec d'Authentification VNC "
    IDS_L58                 "VNC authentication failed - too many tries!"
    IDS_L59                 "Unknown VNC authentication result!"
    IDS_L60                 "Unknown authentication scheme!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L61                 "Error creating local image of screen."
    IDS_L62                 "Chargement de l'écran. Merci de patienter..."
    IDS_L63                 "Unhandled SetColormap message type received!\n"
    IDS_L64                 "Unhandled message type received!\n"
    IDS_L65                 "WriteExact: DSMPlugin-RestoreBuffer Alloc Error."
    IDS_L66                 "WriteExact: DSMPlugin-RestoreBuffer Error."
    IDS_L67                 "Connection closed"
    IDS_L68                 "WriteExact: DSMPlugin-TransformBuffer Error."
    IDS_L69                 "WriteExact: Socket error while writing."
    IDS_L70                 "Insufficient memory to allocate network buffer."
    IDS_L71                 "Insufficient memory to allocate zlib buffer."
    IDS_L72                 "Etat du Viewer pour"
    IDS_L73                 "Etat du Viewer VNC"
    IDS_L74                 "Pas de Connexion"
    IDS_L75                 "Etes vous certain de vouloir sortir ?"
    IDS_L76                 "Fermeture du Viewer VNC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L77                 "Le Serveur VNC distant ne supporte pas le Transfert de Fichier  !"
    IDS_L78                 "Fonctionnalité indisponible"
    IDS_L79                 "La Fenêtre de Transfert de Fichier est déjà ouverte !"
    IDS_L80                 "Avertissement du Transfert de Fichier"
    IDS_L81                 "Le Serveur VNC distant ne supporte pas le t'Chat !"
    IDS_L82                 "Fonctionnalité Indisponible"
    IDS_L83                 "Le Fenêtre de t'Chat est déjà ouverte !"
    IDS_L84                 "Avertissement du t'Chat"
    IDS_L85                 "Merci de d'abord fermer la Fenêtre de Transfert de Fichier"
    IDS_L86                 "Merci de d'abord fermer la Fenêtre de t'Chat"
    IDS_L87                 "Merci de d'abord fermer la Fenêtre des Options de Connexion"
    IDS_L88                 "Attention"
    IDS_L89                 "Negotiate Protocol Version ..."
    IDS_L90                 "Mot de Passe requis"
    IDS_L91                 "Echec lors de la Connexion"
    IDS_L92                 "Pas besoin d'Authentification"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H58                 "Fichier(s)/Repertoire(s)"
    IDS_H59                 "Décompression du Repertoire"
    IDS_H60                 "après reception. Patientez SVP..."
    IDS_H61                 "Repertoire Distant"
    IDS_H62                 "ERREUR durant la décompression du Repertoire Distant reçu (manque UnZip32.dll ?)"
    IDS_H63                 "Annulé."
    IDS_H64                 "Compression du Repertoire Local"
    IDS_H65                 "pour transfert. Patientez SVP..."
    IDS_H66                 "Repertoire Local"
    IDS_H67                 "compressé avec succès."
    IDS_H68                 "ERREUR durant la compression du Repertoire Local (manque Zip32.dll ?)"
    IDS_H69                 "Transfert annulé."
    IDS_H70                 "ENVOYE avec succès."
    IDS_H71                 "Le Repertoire DISTANT"
    IDS_H72                 "existe déjà.\n Etes vous sûr de vouloir l'écraser ainsi que tous ses Fichiers et sous Repertoires ?"
    IDS_H73                 "Le Repertoire LOCAL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_M1                  "Un seul fichier ou répertoire peut être renommé à la fois"
    IDS_M2                  "Attention: Renommage Fichier & répertoire"
    IDS_M3                  "Renommage Fichier & répertoire"
    IDS_M4                  "Veuillez entrer le nouveau nom:"
    IDS_M5                  "L'opération de renommage a échoué pour:"
    IDS_M6                  "Renommé"
    IDS_M7                  "en"
    IDS_M8                  "Renommé"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY_DISABLED       ICON       DISCARDABLE        "idr_tray_disabled.ico"
IDI_ICON1               ICON       DISCARDABLE        "stat\\Connected 6.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Connection",             ID_NEWCONN
        MENUITEM "&Start Listener",             IDD_STARTLISTEN
        MENUITEM SEPARATOR
        MENUITEM "&Save as",                    ID_CONN_SAVE_AS
        MENUITEM "Save as &Favorite",           ID_CONN_SAVE_ASFAV
        MENUITEM "&Manage Favorite",            ID_CONN_MAN_FAV
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDD_EXIT
    END
    POPUP "S&creen"
    BEGIN
        MENUITEM "&Normal",                     ID_NORMALSCREEN
        MENUITEM "&Auto Scaling",               ID_AUTOSCALING
        MENUITEM "&Full Screen",                ID_FULLSCREEN
        MENUITEM "Half Size",                   ID_HALFSCREEN
        MENUITEM "Fuzzy",                       ID_FUZZYSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    CM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal",            CM_WINDOW_TILEHORZ
        MENUITEM "Tile &Vertical",              CM_WINDOW_TILEVERT
        MENUITEM SEPARATOR
        MENUITEM "&Togle ViewOnly",             ID_VIEWONLYTOGGLE
        MENUITEM "&Screen Refresh",             ID_REQUEST_REFRESH
        MENUITEM SEPARATOR
        POPUP "&Colors"
        BEGIN
            MENUITEM "Max colors",                  ID_MAXCOLORS
            MENUITEM "256 colors",                  ID_256COLORS
        END
    END
    POPUP "&Special Keys"
    BEGIN
        MENUITEM "Ctrl-Alt-Del",                ID_CONN_CTLALTDEL
        MENUITEM "Ctrl Esc",                    ID_CONN_CTLESC
        MENUITEM "Crtl Down",                   ID_CONN_CTLDOWN
        MENUITEM "Ctrl Up",                     ID_CONN_CTLUP
        MENUITEM "Alt Down",                    ID_CONN_ALTDOWN
        MENUITEM "Alt Up",                      ID_CONN_ALTUP
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&File Transfer",              ID_FILETRANSFER
        MENUITEM "&Text Chat",                  ID_TEXTCHAT
    END
    POPUP "Session &Options"
    BEGIN
        MENUITEM "&Options",                    IDC_OPTIONBUTTON
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "&Session Defaults",           IDC_GLOBALOPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "&Buttons",                    ID_SETTINGS_BUTTONSON
        MENUITEM "Tabbar",                      ID_SETTINGS_TABBAR
        MENUITEM "&Auto Resize Fullscreen",     ID_SETTINGS_AUTORESIZEON
        MENUITEM "Save Session On Exit",        ID_SETTINGS_SAVESESSIONONEXITON

        MENUITEM SEPARATOR
        MENUITEM "&Hotkeys",                    ID_SETTINGS_HOTKEYS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Nat2Nat(Todo)",               ID_NAT2NAT
        MENUITEM "&About",                      IDD_APP_ABOUT
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "tt",                          65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP12            BITMAP     DISCARDABLE        "stat\\bitmapnt.bmp"
#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

