; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ConfigClass
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "msrc4plugin.h"
LastPage=0

ClassCount=2

ResourceCount=2
Class1=MSRC4ErrorDialog
Resource1=IDD_CONFIG_DIALOG
Class2=ConfigClass
Resource2=IDD_DIALOG1

[DLG:IDD_CONFIG_DIALOG]
Type=1
Class=ConfigClass
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_KEYGEN,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CLIENT,edit,1082196096
Control6=IDC_SERVER_SERVICE,edit,1082196096
Control7=IDC_KEYLOCATION,edit,1350631552
Control8=IDC_SERVER_USER,edit,1082196096
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_STATIC,static,1073872896
Control12=IDC_BITNESS,button,1342177287
Control13=IDC_RADIO1,button,1342373897
Control14=IDC_RADIO2,button,1342242825
Control15=IDC_RADIO3,button,1342242825
Control16=IDC_STATIC,button,1073741831
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATUS,static,1350701056

[CLS:MSRC4ErrorDialog]
Type=0
HeaderFile=MSRC4ErrorDialog.h
ImplementationFile=MSRC4ErrorDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MSG2

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=ID_MSG2,static,1342177280
Control3=IDC_MSG,static,1342177280

[CLS:ConfigClass]
Type=0
HeaderFile=onfigClass.h
ImplementationFile=onfigClass.cpp
BaseClass=CDialog
Filter=D
LastObject=ConfigClass

